call plug#begin('~/.vim/plugged')

"Plug 'nvim-lua/popup.nvim'
"Plug 'nvim-lua/plenary.nvim'
"Plug 'nvim-telescope/telescope.nvim'

"Plug 'preservim/nerdtree'

"Plug 'neoclide/coc.nvim', {'branch': 'release'}

"Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }

""Themes
Plug 'morhetz/gruvbox'
Plug 'dracula/vim', { 'as': 'dracula' }
"Plug 'arzg/vim-colors-xcode'
"Plug 'gruvbox-community/gruvbox'
"Plug 'joshdick/onedark.vim'
"Plug 'kaicataldo/material.vim'
"Plug 'tomasiser/vim-code-dark'
"Plug 'crusoexia/vim-monokai'
"Plug 'ayu-theme/ayu-vim'
"Plug 'phanviet/vim-monokai-pro'
"Plug 'Mofiqul/vscode.nvim'
Plug 'sonph/onehalf', { 'rtp': 'vim' }

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'ryanoasis/vim-devicons'

call plug#end()
