""      _   __  __    ____ 
""     | | |  \/  |  / ___|
""  _  | | | |\/| | | |  _ 
"" | |_| | | |  | | | |_| |
""  \___/  |_|  |_|  \____|
""

set exrc "" If there is a vimrc in dir it will source it
""set guicursor=
set relativenumber
set nu
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
""set nowrap
set noswapfile
set incsearch
set scrolloff=8
"set colorcolumn=80
set signcolumn=yes
set termguicolors

set splitbelow splitright
