""      _   __  __    ____ 
""     | | |  \/  |  / ___|
""  _  | | | |\/| | | |  _ 
"" | |_| | | |  | | | |_| |
""  \___/  |_|  |_|  \____|
""

" General
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/remaps.vim

" Plugins
source $HOME/.config/nvim/plugin/plugins.vim

""source $HOME/.config/nvim/plugin/config/coc.vim
""source $HOME/.config/nvim/plugin/config/fzf.vim

" Themes
source $HOME/.config/nvim/themes/colors.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/onedark.vim
